/*clearfix*/

.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

body {
    background-color: white;
    font-family: 'Fira Sans', sans-serif;
}

.contenedor {
    width: 90%;
    margin: 0 auto;
}

.barra {
    background-color: rgb(27, 73, 172);
    width: 100%;
    height: 80%;
}

.contenido-barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-family: 'Fira Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.nav-principal a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;
    margin-right: 1rem;
    transition: all .3s ease-in-out;
}

.nav-principal a:hover {
    color: white;
    padding: 5px;
    background-color: rgb(34, 96, 230);
}

.hero {
    margin-top: 0;
    background-image: url(../images/header-img.jpg);
    background-size: cover;
    background-position: center center;
    height: 70vh;
}

.hero p {
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: 400;
    padding: 250px;
    display: block;
    font-size: 50px;
}


/* seccion */

.main {
    text-align: center;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo {
    padding: 15px 20px;
    display: inline-block;
    margin-bottom: 45px;
    margin-top: 45px;
    background-color: rgb(27, 73, 172);
}

.titulo h2 {
    color: white;
    margin: 0;
    padding: 0 15px;
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
    line-height: 1.1;
}

.auto-modelo {
    box-shadow: 0 0 10px rgba(25, 25, 26, 0.5);
    background-color: white;
    display: inline-block;
    padding: 20px;
    margin-right: 10px;
    transition: all .3s ease-in-out;
}

.auto-modelo:hover {
    transform: scale(1.1);
}

.boton1 {
    display: inline-block;
    background-color: rgb(226, 39, 39);
    padding: 8px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.info {
    background-color: rgb(27, 73, 172);
    height: 40vh;
    margin-top: 100px;
    margin-bottom: 100px;
}

.info img {
    float: left;
    height: 100%;
}

.info h3 {
    color: white;
    text-transform: uppercase;
    align-items: center;
    font-size: 30px;
    padding-top: 10px;
}

.p-info {
    color: white;
    text-align: center;
    line-height: 30px;
}

.detalles {
    padding: 20px;
}

.boton2 {
    background-color: white;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(27, 73, 172);
    font-weight: 700;
}

.autos2 {
    margin-top: 100px;
    margin-bottom: 100px;
}


/* FOOTER */

.site-footer {
    background-color: rgb(27, 73, 172);
    margin-top: 0;
    padding-top: 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 32.2%);
    grid-gap: 20px;
    text-align: center;
}

.footer-grid p {
    color: rgb(197, 196, 196);
    font-size: 15px;
}

.footer-grid span {
    color: white;
}

.copyright {
    color: rgb(197, 196, 196);
    margin-top: 20px;
    text-align: center;
    background-color: #0a2da1;
    padding: 10px;
}

.redes a {
    text-align: left;
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-right: 20px;
}


/* NOSOTROS */

.autos-nos img {
    width: 80%;
    height: 500px;
}

.content-nos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
    margin-bottom: 50px;
}


/* CONTACTO */

.contenedor-form {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

#contacto {
    background-color: white;
    box-shadow: 0 0 10px rgba(25, 25, 26, 0.5);
    padding: 10px;
    margin-bottom: 50px;
}

#contacto h3,
h4 {
    color: rgb(27, 73, 172);
}

.grid-form {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

input,
textarea, select {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 10px;
    width: 90%;
}

#contact-submit {
    background-color: rgb(27, 73, 172);
    padding: 10px;
    color: white;
}

/* SUCURSALES */
.suc-modelo {
    box-shadow: 0 0 10px rgba(25, 25, 26, 0.5);
    background-color: white;
    width: 90%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.grid-suc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Auto ejemplo */

.auto-ejemplo {
    box-shadow: 0 0 10px rgba(25, 25, 26, 0.5);
    background-color: white;
    display: inline-block;
    padding: 20px;
    margin-right: 10px;
    transition: all .3s ease-in-out;
    
    margin-bottom: 100px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
  }

.especificaciones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tabla, .lista {
    margin-left: auto;
    margin-right: auto;
}

li {
    margin-bottom: 10px;
}